{
    "include": [
        "./**/*"
    ],
    "exclude": [
        "./dist/**/*",
        "./node_modules/**/*"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    }
}